# ddd

./: README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/Application/: Application.csproj
CleanArchitecture/Application/BuildingBlocks/Commands/: CommandBase.cs  CommandBase[].cs  ICommand.cs  ICommandHandler[,].cs  ICommandHandler[].cs  ICommand[].cs
CleanArchitecture/Application/BuildingBlocks/DomainEventHandlers/: SalesOrderStartedDomainEventHandler.cs
CleanArchitecture/Application/BuildingBlocks/Events/: DomainNotificationBase[].cs  IDomainEventNotification.cs  IDomainEventNotification[].cs
CleanArchitecture/Application/BuildingBlocks/Persistence/: ISqlConnectionFactory.cs
CleanArchitecture/Application/BuildingBlocks/Queries/: IQueryHandler[,].cs  IQuery[].cs  QueryBase[].cs
CleanArchitecture/Application/CommandHandlers/: CreateSalesOrderCommandHandler.cs  CreateSalesOrderDraftCommandHandler.cs
CleanArchitecture/Application/Commands/: CreateSalesOrderCommand.cs  CreateSalesOrderDraftCommand.cs
CleanArchitecture/Application/DataTransferModel/: AddressDto.cs  OrderItemDto.cs  SalesOrderDraftDto.cs  SalesOrderDto.cs
CleanArchitecture/Application/DomainEventHandlers/: SalesOrderCreatedDomainEventHandler.cs
CleanArchitecture/Application/Queries/: GetAllSalesOrdersQuery.cs  GetAllSalesOrdersQueryHandler.cs
CleanArchitecture/Application/RequestModel/: CreateSalesOrderDraftRequest.cs  CreateSalesOrderRequest.cs
CleanArchitecture/Application/Requests/: CreateSalesOrderDraftRequest.cs  CreateSalesOrderRequest.cs
CleanArchitecture/Application/Services/: ApplicationService.cs  IApplicationService.cs
CleanArchitecture/BuildingBlocks/: BuildingBlocks.csproj
CleanArchitecture/CleanArchitecture/: Class1.cs
CleanArchitecture/Cto.Tutorial.CleanArchitecture.Api/: Cto.Tutorial.CleanArchitecture.Api.csproj  (+4 more)
CleanArchitecture/Domain/: Domain.csproj
CleanArchitecture/Domain/BuildingBlocks/: BusinessRuleValidationException.cs  DomainEventBase.cs  EntityBase.cs  Enumeration.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IRepository[].cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  ValueObjectBase.cs
CleanArchitecture/Domain/Inventory/: CatalogItem.cs  IdentificationType.cs  IdentificationValue.cs  Product.cs
CleanArchitecture/Domain/Sales/: Address.cs  ISalesOrderRepository.cs  Money.cs  SalesOrder.cs  SalesOrderItem.cs  SalesOrderStatus.cs
CleanArchitecture/Domain/Sales/Events/: SalesOrderCreatedDomainEvent.cs  SalesOrderStartedDomainEvent.cs
CleanArchitecture/Domain/Sales/Rules/: SalesOrderMustNotBePostedRule.cs
CleanArchitecture/Infrastructure/: Infrastructure.csproj  MediatorExtension.cs  MediatorExtensions.cs  ModelBuilderExtenssions.cs  TutorialContext.cs
CleanArchitecture/Infrastructure/BuildingBlocks/: DomainNotificationsLibrary.cs  IDomainNotificationsLibrary.cs
CleanArchitecture/Infrastructure/BuildingBlocks/DomainNotifications/: DomainNotificationsLibrary.cs  IDomainNotificationsLibrary.cs
CleanArchitecture/Infrastructure/BuildingBlocks/Persistence/: SqlConnectionFactory.cs
CleanArchitecture/Infrastructure/Domain/Sales/: SalesOrderRepository.cs
CleanArchitecture/Infrastructure/EntityConfiguration/Inventory/: CatalogItemEntityTypeConfiguration.cs  IdentificationTypeEntityTypeConfiguration.cs  IdentificationValueEntityTypeConfiguration.cs
CleanArchitecture/Infrastructure/EntityConfiguration/Sales/: SalesOrderEntityTypeConfiguration.cs  SalesOrderItemEntityTypeConfiguration.cs  SalesOrderStatusEntityTypeConfiguration.cs
CleanArchitecture/MySql.CodeFirstBuilder/: MySql.CodeFirstBuilder.csproj  Program.cs  TutorialContextDesignTimeDbContextFactory.cs
CleanArchitecture/Tests/: Tests.csproj
CleanArchitecture/Tests/Application/: SalesOrderCreationTests.cs
CleanArchitecture/Tests/Domain/: SalesOrderTests.cs
CleanArchitecture/Tests/SeedWork/: Bootstrapper.cs
CqrsApi/: CqrsApi.sln
Domain/: Domain.sln
Domain/Domain/: Class1.cs  Domain.csproj
Domain/Domain/Orders/: Address.cs  Money.cs  SalesOrder.cs  SalesOrderItem.cs  SalesOrderStatus.cs
Domain/Domain/Orders/Rules/: SalesOrderMustNotBePostedRule.cs
Domain/Domain/Seedwork/: BusinessRuleValidationException.cs  EntityBase.cs  Enumeration.cs  IAggregateRoot.cs  IBusinessRule.cs  ValueObjectBase.cs
ModularMonolith/: ModularMonolith.sln
ModularMonolith/BuildingBlocks/BuildingBlocks.EventBus/: BuildingBlocks.EventBus.csproj  InMemoryEventBus.cs  InMemoryEventBusClient.cs
ModularMonolith/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
ModularMonolith/BuildingBlocks/BuildingBlocks.Infrastructure/AggegateStore/: EventStoreLiteDbConnectionFactory.cs  LiteDbEventStore.cs
ModularMonolith/BuildingBlocks/BuildingBlocks.Infrastructure/DomainNotificationHandling/: DomainNotificationsLibrary.cs  IDomainNotificationsLibrary.cs
ModularMonolith/BuildingBlocks/BuildingBlocks.Infrastructure/EventBus/: IEventBus.cs  IIntegrationEventHandler.cs  IIntegrationEventHandler[].cs  IntegrationEvent.cs
ModularMonolith/BuildingBlocks/BuildingBlocks.Infrastructure/Integration/Inbox/: InboxMessageBase.cs  InboxMessageDto.cs
ModularMonolith/BuildingBlocks/BuildingBlocks.Infrastructure/Integration/InternalCommands/: InternalCommandBase.cs  InternalCommandDto.cs
ModularMonolith/BuildingBlocks/BuildingBlocks.Infrastructure/Integration/Outbox/: OutboxMessageBase.cs  OutboxMessageDto.cs
ModularMonolith/BuildingBlocks/BuildingBlocks.Infrastructure/Integration/contracts/: IIntegrationSqLiteConnectionFactory.cs
ModularMonolith/BuildingBlocks/BuildingBlocks.Infrastructure/Persistence/: DapperGuidTypeHandler.cs  SqlConnectionFactory.cs
ModularMonolith/BuildingBlocks/BuildingBlocks.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
ModularMonolith/Modules/Inventory/Inventory.Domain/: Inventory.Domain.csproj
ModularMonolith/Modules/Inventory/Inventory.Domain/CalaogItems/: CatalogItem.cs
ModularMonolith/Modules/Sales/Sales.Domain/: Sales.Domain.csproj
ModularMonolith/Modules/Sales/Sales.Domain/Orders/: SalesOrder.cs
(+92 files in other folders)
