<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	 <AssemblyName>Cto.Tutorial.CleanArchitecture.$(MSBuildProjectName)</AssemblyName>
	 <RootNamespace>Cto.Tutorial.CleanArchitecture.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityConfiguration\Inventory\" />
    <Folder Include="EntityConfiguration\Sales\" />
  </ItemGroup>

</Project>
