<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	 <AssemblyName>Cto.Tutorial.CleanArchitecture.$(MSBuildProjectName)</AssemblyName>
	 <RootNamespace>Cto.Tutorial.CleanArchitecture.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BuildingBlocks\Commands\" />
    <Folder Include="BuildingBlocks\Events\" />
    <Folder Include="BuildingBlocks\Queries\" />
    <Folder Include="DomainEventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
